<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.publish.PublishCar">

    <com.example.android.widget.InfoTitle
        android:id="@+id/publish_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:bartitle="发布交易信息" />

    <EditText
        android:id="@+id/publish_goods_title"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:inputType="textMultiLine"
        tools:text="这是标题" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/nine_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="价格:" />

        <EditText
            android:id="@+id/publish_goods_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:hint="0.00" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="分类" />

        <Spinner
            android:id="@+id/category_spinner"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:entries="@array/allCategory" />
    </LinearLayout>
</LinearLayout>