<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:padding="2dp">
       <RadioButton
           android:id="@+id/rb_select"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:layout_centerVertical="true"
           android:visibility="gone"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           tools:visibility="visible" />
       <ImageView
           android:id="@+id/goods_image"
           android:layout_width="100dp"
           android:layout_height="100dp"
           tools:src="@drawable/touxiang"></ImageView>

       <LinearLayout
           android:layout_width="0dp"
           android:layout_height="100dp"
           android:layout_weight="1"
           android:orientation="vertical"
           android:background="@color/background">
           <TextView
               android:id="@+id/goods_title"
               android:layout_width="match_parent"
               android:layout_height="69dp"
               android:paddingLeft="2dp"
               android:gravity="center_vertical"
               android:textSize="16sp"
               android:maxLines="3"
               android:ellipsize="end"
               android:textColor="@color/black0"
               tools:text="@string/teststring"
               ></TextView>
           <View
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:background="@color/gray3"></View>
           <TextView
               android:id="@+id/goods_price"
               android:layout_width="match_parent"
               android:layout_height="30dp"
               android:gravity="center_vertical"
               android:paddingLeft="2dp"
               android:textSize="16sp"
               android:textColor="@color/black0"
               tools:text="200元"></TextView>
       </LinearLayout>
   </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray9"
        android:layout_marginTop="2dp"
        ></View>
</LinearLayout>